# BookQuotes

./: BookQuotes.sln
BookQuotes/: BookQuotes.csproj  Program.cs  app.db  app.db-shm  app.db-wal
BookQuotes/Controllers/: HomeController.cs  QuotesController.cs
BookQuotes/Data/: ApplicationDbContext.cs
BookQuotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230828022133_initialsetup.Designer.cs  20230828022133_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
BookQuotes/Models/: ErrorViewModel.cs  Quote.cs
BookQuotes/Properties/: launchSettings.json
BookQuotes/Views/: _ViewImports.cshtml
BookQuotes/Views/Home/: Index.cshtml  Privacy.cshtml
BookQuotes/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
BookQuotes/Views/Shared/: _Layout.cshtml
BookQuotes/wwwroot/css/: site.css
